<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="300" />
    <movie height="380" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,7,5" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,16" />
    <class path="C:\HaxeToolkit\haxe\lib\sub\git" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl-simple-particles\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\3,1,39" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-core\1,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-ds\1,4,1" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-printf\1,0,2-beta" />
    <class path="C:\HaxeToolkit\haxe\lib\inthebox-macros\1,1,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\crashdumper\git" />
    <class path="src" />
    <class path="assets" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1\backends\native" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="actuate=1.7.5&#xA;nape=2.0.16&#xA;sub=0.1&#xA;openfl-simple-particles=1.0.0&#xA;hxcpp=3.1.39&#xA;openfl=2.0.1&#xA;polygonal-core=1.0.4&#xA;polygonal-ds=1.4.1&#xA;polygonal-printf=1.0.2-beta&#xA;inthebox-macros=&#xA;crashdumper=&#xA;network-sandbox&#xA;SHOW_CONSOLE&#xA;DHXCPP_STACK_TRACE&#xA;USE_NAPE&#xA;native&#xA;openfl-native&#xA;tools=1.5.7&#xA;crashdumper&#xA;HXCPP_CHECK_POINTER&#xA;HXCPP_STACK_TRACE&#xA;lime_native&#xA;no-compilation&#xA;HXCPP_STACK_LINE&#xA;USE_OPENGL&#xA;HXCPP_DEBUG_LINK&#xA;display&#xA;safeMode&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;--remap flash:openfl&#xA;#--macro keep(&quot;com.subfty.zombiebucket.Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\subfty\zombiebucket\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>